# ChatRoom

./: UserAuthentication.sln
ChatConsoleApp/: ChatConsoleApp.csproj  Program.cs
ChatConsoleApp/classes/: CustomApiClient.cs
UserAuthentication/: Program.cs  UserAuthentication.csproj  UserAuthentication.http  WeatherForecast.cs  appsettings.Development.json
UserAuthentication/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
UserAuthentication/DTOs/: RoleDto.cs  UserDto.cs  UserLoginDataExternalDto.cs  UserLoginDto.cs  UserStateDto.cs
UserAuthentication/DataService/: SharedDb.cs  UserService.cs  UserValidationService.cs
UserAuthentication/Hubs/: ChatHub.cs
UserAuthentication/Migrations/: 20241001021213_InitialCreate.Designer.cs  20241001021213_InitialCreate.cs  20241002023320_InitialCreate.Designer.cs  20241002023320_InitialCreate.cs  20241003234225_migration1.Designer.cs  20241003234225_migration1.cs  20241007002144_Initialize.Designer.cs  20241007002144_Initialize.cs  AppDbContextModelSnapshot.cs
UserAuthentication/Models/: AppDbContext.cs  DBConnect.cs  EmailValidationStatus.cs  ExternalProvider.cs  GrantedPermission.cs  HashAlgorithm.cs  Permission.cs  Role.cs  StateMessage.cs  User.cs  UserContext.cs  UserDatabase.cs  UserLogin.cs  UserLoginDataExternal.cs  UserState.cs
UserAuthentication/Properties/: launchSettings.json
UserAuthentication/Security/: HashAlgorithmUtility.cs
UserAuthentication/Test/DataService/: GenericTests.cs  TestDatabase.cs  TestUserController.cs
UserAuthentication/Test/TestClasses/: CustomApiClient.cs
UserAuthentication/Utilities/: CookieUtility.cs  DateUtility.cs  TokenGenerator.cs
